<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bread Recipe</title>
    </head>

    <body>
        <h1>Bread Recipe</h1>

        <h4><a href="../index.html">Home</a></h4>

        <img src="../images/bread.jpg" alt="An image of some delicious looking bread." height="600" width="400">

        <h2>Description</h2>
        <p>Freshly baked bread is one of life's simple pleasures. It is wonderful all alone and wonderful when paired with other savory dishes, like beef stew.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li><strong>3 cups or 450 g</strong> all-purpose flour</li>
            <li><strong>2 tsp.</strong> active dry yeast</li>
            <li><strong>2 tsp.</strong> Kosher salt</li>
            <li><strong>1.5 cups</strong> warm tap water</li>
        </ul>

        <h2>Directions</h2>
        <ol>
            <li><p>Mix flour, yeast and salt in a large bowl. 
                Add water, then use the handle of a wooden spoon to mix until all the flour is incorporated. 
                Dough will be wet and sloppy – not kneadable, but not runny like cake batter. </p></li>
            <li><p> Cover with cling wrap or plate, leave on counter for 2 – 3 hours until it doubles in volume, is wobbly like jelly and the top is bubbly.</p></li>
            <li><p><strong>Optional</strong> – refrigerate for flavour development: At this stage, you can either bake immediately or refrigerate for up to 3 days.</p></li>
            <li><p>Put dutch oven in oven with lid on (26cm/10" or larger).
                Preheat to 230°C/450°F (220° fan) 30 minutes prior to baking.</p></li>
            <li><p>Using a dough scraper or anything of similar shape (cake server, large knife, spatula), fold the sides inwards (about 6 folds) to roughly form a roundish shape.
                Don’t be too meticulous here – you’re about to deform it, it’s more about deflating the bubbles in the dough and forming a shape you can move.</p></li>
            <li><p>Slide a large piece of parchment/baking paper (not wax paper) next to the dough, then flip the dough upside down onto the paper (ie seam side down, smooth side up). 
                Slide/push it towards the middle, then reshape it into a round(ish) shape.</p></li>
            <li><p> Remove piping hot dutch oven from oven. 
                Use paper to place dough into pot, place lid on.</p></li>
            <li><p>Bake for 30 minutes covered, then 12 minutes uncovered or until deep golden and crispy.</p></li>
            <li><p>Cool on rack for 10 minutes before slicing.</p></li>
        </ol>
    </body>
</html>