<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stove-top Jasmine Rice Recipe</title>
    </head>

    <body>
        <h1>Stove-top Jasmine Rice Recipe</h1>
        <h4><a href="../index.html">Home</a></h4>
        <img src="../images/rice.jpg" alt="A plain looking bowl of white rice. It's probably pretty tasty." height="500" width="700">

        <h2>Description</h2>
        <p>Plain jasmine rice cooked on a stove-top is a staple food. It serves as a foundation of many great dishes and is pretty good all on it's own!</p>

        <h2>Ingredients</h2>
        <ul>
            <li><strong>2 cups</strong> water</li>
            <li><strong>1 cup</strong> jasmine rice, dry</li>
        </ul>
        

        <h2>Directions</h2>
        <ol>
            <li>Fill small sauce pan with 2 cups of water and bring to a boil.</li>
            <li>Once water is boiling, add 1 cup of rice to the water. Stir rice to prevent clumping.</li>
            <li>Place cover on the saucepan and reduce the heat to low. Cook for 12 minutes and remove from heat.</li>
        </ol>
    </body>
</html>